<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Explore Basic CSS</title>
        <style>
            h3{
                color:hwb(120 16% 17%);
            }
            p{
                color:purple;
                /* width:50%; */
                width: 600px;
                text-align: left;
                padding: 10px;
                height: 50px;
                background-color:antiquewhite;
                font-size: 20px;
                font-weight: 500;
                font-family: Arial, Helvetica, sans-serif;
                
            
            
            
            }
            ul{
                color:red;
            }
            h4{
                color:blue;
            }
        </style>
    </head>
    <body>
        <h1>CSS=> Cascading Style Sheet</h1>
        <p>Make website colorful</p>
        <p>I am exploring CSS.</p>
        <p>I know how to add color. Here I have given some color.</p>
        <h4>area measurement</h4>
        <p>we will use 5 measurement unit:</p>
        <ol>
            <li>%</li>
            <li>em</li>
            <li>rem</li>
            <li>vw</li>
            <li>vh</li>
        </ol>
        <h4 >Different ways to apply styles</h4>
        <ul>
            <li>inline style</li>
            <li>Embadded/internal style</li>
            <li>External style</li>
        </ul>
        <div>
            this is a div with some content 
        </div>

        <p id="bou">My future hubby where are you?</p>
    </body>
</html>